<DOCTYPE html>
<html>
<head>
<style>
 Header { 
 background-color: darkblue;
 color: pink;   
 padding: 50px;   
text-allign: center;    
  }  
  </style>
  </head>
  </body> 
  
 
  
<html>  
<head>  
<style> 
  .myDIV { 
  border: 30px outset PINK;
  background-color:LIGHTBLUE;
  text-allign: CENTER;
  }
  </style>
  </head>
  <body>
  
<div class="myDIV">
    
   
  
  
  
  
  
  
    
  <title> WEBSITE USING HTML 5 ELEMENTS </title>
  
  
  </head> 
 <body>
 
   <header>
     <h1 style="font-size":60px;> HELLLO, I AM Arjay A. Quinao </h1>
     <h2> I BELIEVE IN THE SAYING THAT: YOU ONLY FAIL WHEN YOU STOP trying</h2>
     
     

     
     
     
  <img src= https://i.imgur.com/B3rlqaG.jpeg" style="width:200px;">
                                                                  
                                                                  </header> 
   
 <section>                                                                 
                                                                <h2>1.WRITE A BRIEF INTRODUCTION ABOUT
YOURSELF.<h2/>

<p id="first" class="bgyellow">Hello! I’m Arjay A. Quinao I’m 17 years of age my
birthdate is October 30 2003 I’m currently live here in
parañaque we are 5 in the family and I have 2 little sisters,
My hobby is cycling but I also play mobile and computer
games.<p>
                              </section>
                              
  
  <section>                            
                            
 <h2>2. WHY DID YOU ENROLL AS AN ICT STUDENT?
WHY NOT THE OTHER TRACK OR STARNDS?<h2/>
<p class="bgyellow">I enroll in ICT class strand because I put my self out to try
other strand but it’s not for me. Since junior high school
ICT is the subject I picked on our TLE.<p/> 
                   </section>
                                  
           
   <section>                
<h2>3. WHAT IS YOUR DREAM JOB?HOW DO YOU
THINK THAT THIS COUSRE WILL HELP YOU IN
PURSUING YOUR CAREER?<h2/>
<p class="bgyellow">My dream job is to be a soldier and also to be a
programmer so I decided to apply in military and to apply
on their computer system. I think this course may help me
to pursue my career because I love this course.<p/>
                   </section>
                              
<section>          
<h2>4. TO WHOM ARE YOU DEDICATING YOUR
SUCCESS IN FINISHING COURSE?YOURSELF,
FAMILY , FRIENDS , SPECIAL SOMEONE ETC
WHY?<h2/>
<p class="bgyellow">I dedicated my success in my family because I can’t say
that we are on stable situation because my mama and papa
are still working, when I was successful in pursue on my
dream I want my mama and papa to stop working I want
them to enjoy their life without worries if we have
something to eat because I want to provide their needs.<p/>                                           
                   </section>                          
                   
                   
  
<html>                  
<head>                   
<style>                           
footer {               
     text-align: CENTER;                 
      padding: 3px;            
      background-color:DarkSalmon;
      color: white;             
      margin-top: 2px;             
      margin-bottom: 30px;             
      margin-right: 15px;             
      margin-left: 8px;             
      }             
                   </style>                  
                   </head>
                   
                   </html>                  
